cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81c8f0f99dde09048f2a64de4a47f465350504725a822dc62fb06f5fd3bc480c

name:           TINY-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TINY-machine#readme>
homepage:       https://github.com/drmathochist/TINY-machine#readme
bug-reports:    https://github.com/drmathochist/TINY-machine/issues
author:         John Armstrong
maintainer:     drmathochist@gmail.com
copyright:      2023 John Armstrong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/drmathochist/TINY-machine

library
  exposed-modules:
      Tiny
  other-modules:
      Paths_TINY_machine
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , lens
    , transformers
    , utility-ht
  default-language: Haskell2010

executable TINY-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_TINY_machine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TINY-machine
    , array
    , base >=4.7 && <5
    , lens
    , transformers
    , utility-ht
  default-language: Haskell2010

test-suite TINY-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TINY_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TINY-machine
    , array
    , base >=4.7 && <5
    , lens
    , transformers
    , utility-ht
  default-language: Haskell2010
